# SagaChoreographyPatternDemo

./: ArchitectureOverview.md  How to run kafka and zookeeper.txt  README.md  docker-compose.yml  pom.xml
api-requests/order-service/: create-order.http  get-customer-orders.http  get-order-by-id.http
data/: inventory-db.mv.db  order-db.mv.db  payment-db.mv.db
docs/: ARCHITECTURE.md  IMPLEMENTATION_COMPLETE.md  INDEX.md  QUICKSTART.md  SUMMARY.txt
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OutboxConfig.java
inventory-service/src/main/java/com/ecommerce/inventory/dto/: InventoryFailedEvent.java  InventoryReleasedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java
inventory-service/src/main/java/com/ecommerce/inventory/entity/: InventoryItem.java  InventoryReservation.java  Outbox.java  OutboxStatus.java  ProcessedEvent.java
inventory-service/src/main/java/com/ecommerce/inventory/kafka/: InventoryKafkaListener.java  InventoryKafkaProducer.java  OutboxPoller.java
inventory-service/src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.java  InventoryReservationRepository.java  OutboxRepository.java  ProcessedEventRepository.java
inventory-service/src/main/java/com/ecommerce/inventory/service/: EventDeduplicationService.java  InventoryService.java  OutboxService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/ecommerce/inventory/service/: InventoryServiceIdempotencyTest.java
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OutboxConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: InventoryFailedEvent.java  InventoryReleasedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderDetails.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
order-service/src/main/java/com/ecommerce/order/entity/: Order.java  Outbox.java  OutboxStatus.java  ProcessedEvent.java
order-service/src/main/java/com/ecommerce/order/kafka/: OrderKafkaListener.java  OrderKafkaProducer.java  OutboxPoller.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java  OutboxRepository.java  ProcessedEventRepository.java
order-service/src/main/java/com/ecommerce/order/service/: EventDeduplicationService.java  OrderService.java  OutboxService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ecommerce/order/service/: OrderEventDeduplicationTest.java  OrderServiceIdempotencyTest.java  OutboxServiceTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/payment/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OutboxConfig.java
payment-service/src/main/java/com/ecommerce/payment/dto/: InventoryReservedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
payment-service/src/main/java/com/ecommerce/payment/entity/: Outbox.java  OutboxStatus.java  Payment.java  PaymentStatus.java  ProcessedEvent.java
payment-service/src/main/java/com/ecommerce/payment/kafka/: OutboxPoller.java  PaymentKafkaListener.java  PaymentKafkaProducer.java
payment-service/src/main/java/com/ecommerce/payment/repository/: OutboxRepository.java  PaymentRepository.java  ProcessedEventRepository.java
payment-service/src/main/java/com/ecommerce/payment/service/: EventDeduplicationService.java  OutboxService.java  PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/ecommerce/payment/service/: PaymentServiceIdempotencyTest.java
